<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>迷你博客页</title>
    <style>
      .card {
        text-align: center;
        width: 500px;
        padding: 50px;
        margin: 50p;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      .card img {
        width: 100px;
        height: 100px;
      }
      h1 {
        font-size: 30px;
        font-weight: 300;
        line-height: 32px;
        padding: 15px;
      }
      h2 {
        font-size: 30px;
        font-weight: 300;
        line-height: 16px;
        padding: 15px;
        color: #aaa;
      }
      hr {
        width: 200px;
        margin: 30px auto;
        border: 1px solid #ddd;
      }
      p {
        font-weight: 500;
        line-height: 32px;
      }
      ul {
        font-weight: 500;
        line-height: 28px;
      }
      ul li {
        padding: 5px;
        border: 1px solid #eee;
      }
      a {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png"
      />
      <h1>小新</h1>
      <h2>商人</h2>
      <hr />
      <p>
        我是一个粉刷匠，粉呀粉刷匠~~我是一个粉刷匠，粉呀粉刷匠~~我是一个粉刷匠，粉呀粉刷匠~~
      </p>
      <hr />
      <ul>
        <li><a href="#">Twitter Riccavallo@gmail.com</a></li>
        <li><a href="#">TEL +86123456689</a></li>
        <li><a href="#">Email EXAPMLE@email.com</a></li>
      </ul>
    </div>
  </body>
</html>
