<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
      }
      header,
      footer {
        height: 50px;
        background-color: lavender;
      }
      main {
        position: relative;
        overflow: hidden;
      }
      main > div {
        float: left;
      }
      .left {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        background-color: lavenderblush;
      }
      .right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        background-color: lavenderblush;
      }
      .center {
        margin-left: 200px;
        width: calc(100% - 400px);
        height: 200px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>header</header>
      <main>
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
