<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css4</title>
    <style>
      body,
      html {
        margin: 0;
      }
      header {
        height: 100px;
        padding: 20px;
        box-sizing: border-box;
      }
      nav {
        position: sticky;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #000;
        color: #fff;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li + li {
        margin-left: 20px;
      }
      li a {
        color: #fff;
      }
      section {
        padding: 40px;
        background-color: lightgray;
      }
      section:nth-child(2n) {
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <header>logo</header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="">blog</a></li>
        <li><a href="">article</a></li>
        <li><a href="">contact me</a></li>
      </ul>
    </nav>
    <script>
      const str =
        "<section>      <h1>main content me</h1>      <div>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae        mollitia ullam temporibus laudantium doloremque dolorum nisi commodi vel        rem harum, minus, aliquid voluptate. Dolore repellendus ea numquam        soluta quisquam?      </div>    </section>";
      let res = "";
      for (let i = 0; i < 10; i++) {
        res += str;
      }
      document.documentElement.innerHTML += res;
    </script>
  </body>
</html>
